<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 DigitME2

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.admt.inventoryTracker.settings_page"
    tools:layout_editor_absoluteY="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorSubmitBackground"
        android:onClick="onBtnOkClicked"
        android:text="@android:string/ok"
        android:textColor="@color/colorSubmit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:id="@+id/svSettingsScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvServerBaseAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_settings_server_base_address"
                tools:text="@string/label_settings_server_base_address" />

            <EditText
                android:id="@+id/tbServerURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_settings_server_base_address"
                android:importantForAutofill="no"
                android:inputType="textUri" />

            <Switch
                android:id="@+id/swUseServerDiscovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_settings_use_server_discovery"
                />

            <Button
                android:id="@+id/btnFindServerNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/label_settings_find_server_now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:enabled="false"
                />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="top" />

            <TextView
                android:id="@+id/tvCameraSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/tbSettingsPassword"
                android:text="@string/label_settings_camera_selector" />

            <Spinner
                android:id="@+id/spCameraSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/camera_selection_options" />

            <TextView
                android:id="@+id/tvDetectionDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_detection_delay" />

            <Spinner
                android:id="@+id/spDetectionDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/detection_delay_labels"/>

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="top" />

            <TextView
                android:id="@+id/tvSettingsPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_settings_password" />

            <EditText
                android:id="@+id/tbSettingsPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/settings_password_hint"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="top" />

            <Switch
                android:id="@+id/swUseServerAutoSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_settings_use_server_auto_sync"
                />

            <Switch
                android:id="@+id/swShowDebugMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_settings_show_debug_messages"
                />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="top" />

            <TextView
                android:id="@+id/tvVersionIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_settings_app_version" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
