<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.admt.inventoryTracker.settings_page"
    tools:layout_editor_absoluteY="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorSubmitBackground"
        android:onClick="onBtnOkClicked"
        android:text="@android:string/ok"
        android:textColor="@color/colorSubmit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:id="@+id/svSettingsScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvServerIpAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_settings_server_ip_address"
                tools:text="@string/label_settings_server_ip_address" />

            <EditText
                android:id="@+id/tbServerURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_settings_server_ip_address"
                android:importantForAutofill="no"
                android:inputType="textUri" />

            <TextView
                android:id="@+id/tvCameraSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/tbSettingsPassword"
                android:text="@string/label_settings_camera_selector" />

            <Spinner
                android:id="@+id/spCameraSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/camera_selection_options" />

            <TextView
                android:id="@+id/tvSettingsPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_settings_password" />

            <EditText
                android:id="@+id/tbSettingsPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/settings_password_hint"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tvDetectionDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_detection_delay" />

            <Spinner
                android:id="@+id/spDetectionDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/detection_delay_labels"/>

            <Switch
                android:id="@+id/swUseFullscreenConfirmations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_use_fullscreen_confirmations" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
