<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAddStockLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <TextView
            android:id="@+id/tvAddStockPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/prompt_add_stock_scan_product_barcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddStockPrompt" />


        <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:stretchColumns="1"
            app:layout_constraintBottom_toTopOf="@+id/buttonsLowerSet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="1.0">

            <TableRow
                android:id="@+id/trAddStockBarcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLabelItemBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="@string/label_add_stock_barcode" />

                <EditText
                    android:id="@+id/etAddStockItemBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:gravity="right"
                    android:text=""/>
            </TableRow>

            <TableRow
                android:id="@+id/trAddStockProductName"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLabelProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="@string/label_add_stock_product_name" />

                <EditText
                    android:id="@+id/etAddStockProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="right"
                    android:padding="10dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/trAddStockItemId"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLabelItemQrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="@string/label_add_stock_qr_code_value" />

                <EditText
                    android:id="@+id/etAddStockItemQrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="right"
                    android:padding="10dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/trAddStockLocationName"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLabelLocationId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="@string/label_add_stock_location" />

                <EditText
                    android:id="@+id/etAddStockLocationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="right" />

            </TableRow>

            <TableRow
                android:id="@+id/trAddStockExpiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLabelExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="@string/label_add_stock_expiry" />

                <EditText
                    android:id="@+id/etAddStockExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="right"/>

            </TableRow>

            <TableRow
                android:id="@+id/trAddStockBulkAddQty"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLabelBulkAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="@string/label_add_stock_bulk_quantity_to_add" />

                <EditText
                    android:id="@+id/etAddStockPacksToAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:gravity="right"/>

            </TableRow>

            <TableRow
                android:id="@+id/trAddStockSpecificItemQty"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLabelStockItemQtyToAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="@string/label_add_stock_specific_item_partial_amount" />

                <EditText
                    android:id="@+id/etAddStockPartialStockQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:gravity="right" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/tvAddStockPartialPackUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="1dp"
                    android:text="unit" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/buttonsLowerSet"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnAddStockCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:elevation="8dp"
                android:text="@android:string/cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnSend" />

            <Button
                android:id="@+id/btnAddStockSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/submit_button_color_state_list"
                android:elevation="8dp"
                android:focusableInTouchMode="false"
                android:text="@string/label_add_stock_save"
                android:textColor="@color/colorSubmit"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnCancel"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
